with "utilada_base";

project AOC2021 is

   for Source_Dirs use (
      "src/",
      "src/01/"
   );
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   for Main use ("aoc2021.adb");

   package Compiler is
      for Default_Switches ("Ada") use (
          "-g"         -- Generate debug info
         ,"-gnata"     -- Enable assertions
         ,"-gnatwa"    -- Enable all warnings
         ,"-gnatwe"    -- Treat warnings as errors
         ,"-gnaty"     -- Enable all style checks
         ,"-gnatyC"    -- Check comments without extra space
         ,"-gnatyM100" -- Check maximum line length of 100
         ,"-gnat2022"  -- Compile as Ada 2022
         ,"-gnatp"     -- Run GNATprove
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end AOC2021;
