project AOC2024 is

   for Source_Dirs use (
      "src/",
      "src/01/",
      "src/02/",
      "src/03/"
   );
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   for Main use ("aoc2024.adb");

   package Compiler is
      for Default_Switches ("Ada") use (
          "-g"         -- Generate debug info
         ,"-gnata"     -- Enable assertions
         ,"-gnatwa"    -- Enable all warnings
         ,"-gnatwe"    -- Treat warnings as errors
         ,"-gnaty"     -- Enable all style checks
         ,"-gnatyC"    -- Check comments without extra space
         ,"-gnatyM110" -- Check maximum line length of 110
         ,"-gnat2022"  -- Compile as Ada 2022
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end AOC2024;
