project Minesweeper is

   for Source_Dirs use ("src/", "src/board");
   for Object_Dir use "obj/";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";

   for Main use ("play.adb");

   package Compiler is
      for Default_Switches ("Ada") use (
          "-g"      -- Generate debug info
         ,"-gnata"  -- Enable assertions
         ,"-gnatwa" -- Enable all warnings
         ,"-gnaty3" -- Specify indentation level of 3
         ,"-gnatya" -- Check attribute casing
         ,"-gnatyA" -- Use of array index numbers in array attributes
         ,"-gnatyB" -- Check Boolean operators
         ,"-gnatyb" -- Blanks not allowed at statement end
         ,"-gnatye" -- Check end/exit labels
         ,"-gnatyf" -- No form feeds or vertical tabs
         ,"-gnatyh" -- No horizontal tabs
         ,"-gnatyi" -- Check if-then layout
         ,"-gnatyI" -- check mode IN keywords
         ,"-gnatyk" -- Check keyword casing
         ,"-gnatyl" -- Check layout
         ,"-gnatym" -- Check maximum line length
         ,"-gnatyn" -- Check casing of entities in Standard
         ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
         ,"-gnatyp" -- Check pragma casing
         ,"-gnatyr" -- Check identifier references casing
         ,"-gnatyS" -- Check no statements after THEN/ELSE
         ,"-gnatyt" -- Check token spacing
         ,"-gnatyu" -- Check unnecessary blank lines
         ,"-gnatyx" -- Check extra parentheses
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); -- Symbolic traceback
   end Binder;

end Minesweeper;
