with "config/minesweeper_config.gpr";

project Minesweeper is

   for Source_Dirs use ("config/", "src/", "src/board");
   for Object_Dir use "obj/" & Minesweeper_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("play.adb");

   package Compiler is
      for Default_Switches ("Ada") use Minesweeper_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Minesweeper;
