with "config/playground_config.gpr";
project Playground is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Playground_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("playground.adb");

   package Compiler is
      for Default_Switches ("Ada") use Playground_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Playground;
